// Em um país imaginário denominado Lisarb, todos os habitantes ficam felizes em pagar seus impostos, pois sabem que nele não existem políticos corruptos e os recursos arrecadados são utilizados em benefício da população, sem qualquer desvio. 
// A moeda deste país é o Rombus, cujo símbolo é o R$. Lembre que, se o salário for R$ 3002.00, a taxa que incide é de 8% apenas sobre R$ 1000.00, pois a faixa de salário que fica de R$ 0.00 até R$ 2000.00 é isenta de Imposto de Renda.
// No exemplo fornecido (abaixo), a taxa é de 8% sobre R$ 1000.00 + 18% sobre R$ 2.00, o que resulta em R$ 80.36 no total. O valor deve ser impresso com duas casas decimais.

using System;

namespace beecrowd1051
{
    class Program
    {
        static void Main(string[] args)
        {
            double x = double.Parse(Console.ReadLine());

            double valorpago;

            if (x <= 2000)
            {
                Console.WriteLine("Isento");
            }
            else if (x <= 3000)
            {
                valorpago = (x - 2000) * 8 / 100;
                Console.WriteLine("R$ " + valorpago.ToString("F2"));
            }
            else if (x <= 4500)
            {
                valorpago = (1000 * 8 / 100) + ((x - 3000) * 18 / 100);
                Console.WriteLine("R$ " + valorpago.ToString("F2"));
            }
            else
            {
                valorpago = (1000 * 8 / 100) + (1500 * 18 / 100) + ((x - 4500) * 28 /100);
                Console.WriteLine("R$ " + valorpago.ToString("F2"));
            }
        }
    }
}
