// Leia 3 valores de ponto flutuante e efetue o cálculo das raízes da equação de Bhaskara. Se não for possível calcular as raízes,
// mostre a mensagem correspondente “Impossivel calcular”, caso haja uma divisão por 0 ou raiz de numero negativo.

using System;
namespace bc1036
{
    class Program
    {
        static void Main(string[] args)
        {
            double A, B, C, R1, R2, delta;


            string[] lista = (Console.ReadLine()).Split(' ');
            A = double.Parse(lista[0]);
            B = double.Parse(lista[1]);
            C = double.Parse(lista[2]);

            delta = (Math.Pow(B, 2.0) - 4 * A * C);

            if (A == 0 || delta < 0)
            {
                Console.WriteLine("Impossivel calcular");
            }

            else {

                R1 = (-B + Math.Sqrt(delta)) / (2.0 * A);
                R2 = (-B - Math.Sqrt(delta)) / (2.0 * A);

                Console.WriteLine("R1 = " + R1.ToString("F5"));
                Console.WriteLine("R2 = " + R2.ToString("F5"));
            }
        }
    }
}
