// Escreva um programa que leia o código de um item e a quantidade deste item. A seguir, calcule e mostre o valor da conta a pagar.

using System;
namespace ifelse
{
    class Program
    {
        static void Main(string[] args)
        {
            int x, quantidade;
            decimal preco1;


            String[] lista = Console.ReadLine().Split(' ');

            x = int.Parse(lista[0]);
            quantidade = int.Parse(lista[1]);

            switch (x)
            {
                case 1:
                    preco1 = 4;
                    Console.WriteLine($"Total: R$ {(preco1 * quantidade).ToString("F2")}");
                    break;
                case 2:
                    preco1 = (decimal)4.50;
                    Console.WriteLine($"Total: R$ {(preco1 * quantidade).ToString("F2")}");
                    break;
                case 3:
                    preco1 = 5;
                    Console.WriteLine($"Total: R$ {(preco1 * quantidade).ToString("F2")}");
                    break;
                case 4:
                    preco1 = 2;
                    Console.WriteLine($"Total: R$ {(preco1 * quantidade).ToString("F2")}");
                    break;
                case 5:
                    preco1 = (decimal)1.50;
                    Console.WriteLine($"Total: R$ {(preco1 * quantidade).ToString("F2")}");
                    break;
                default:
                    Console.WriteLine("Valor Inválido");
                    break;
            }

        }

    }

}
