// Leia os quatro valores correspondentes aos eixos x e y de dois pontos quaisquer no plano, p1(x1,y1) e p2(x2,y2)
// e calcule a distância entre eles, mostrando 4 casas decimais após a vírgula

using System;
namespace bc1015
{
    class Program
    {
        static void Main(string[] args)
        {
            double x1, x2, y1, y2, dist;

            string[] lista = Console.ReadLine().Split(' ');
            x1 = double.Parse(lista[0]);
            y1 = double.Parse(lista[1]);

            lista = Console.ReadLine().Split(' ');
            x2 = double.Parse(lista[0]);
            y2 = double.Parse(lista[1]);

            dist = Math.Sqrt(Math.Pow(x2 - x1, 2.0) + Math.Pow(y2 - y1, 2.0));

            Console.WriteLine(dist.ToString("F4"));


        }
    }
}
